// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .headimg {
      .image();

      @media @phone {
        img {
          width: 100%;
        }
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .launch,
      .sky {
        display: none;
      }

      .blast {
        width: 100%;
        padding: 0 2%;
      }
      img {
        margin: 0;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 0px 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 40px;
      flex-direction: column-reverse;
      padding: 0 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .buttonlayout(white; @btn-bg-color);
          font-family: "Ubuntu", sans-serif;
          @media @phone {
            width: 100%;
            height: 60px;
            margin-bottom: 5%;
            font-size: 18px;
          }

          &:hover {
            .buttonlayout(@btn-bg-color; white);
            cursor: pointer;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 4%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
