// Navigation code here
.top-head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 1%;
  text-align: center;

  @media @phone {
    margin-top: 5%;
  }

  .logo {
    font-size: 35px;
    h1 {
      width: 100%;
    }
  }

  .navi {
    text-decoration: none;
    margin-left: 41%;
    margin-top: 1%;

    @media @phone {
      margin: 0;
    }

    nav {
      .font();

      ul {
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        width: 30%;
        @media @phone {
          width: 100%;
          padding: 0 10%;
          margin-top: 5%;
          margin-bottom: 5%;
        }

        li {
          color: black;
        }
        a:link {
          text-decoration: none;
        }
      }
    }
  }
}
